{
  "name": "gh-helper-ext",
  "version": "0.0.1",
  "description": "Github helper chrome extension",
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "css-loader": "^0.25.0",
    "file-loader": "^0.11.2",
    "fs-extra": "^0.30.0",
    "html-webpack-plugin": "2.24.1",
    "standard": "^10.0.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.3.0",
    "write-file-webpack-plugin": "3.4.2"
  },
  "dependencies": {
    "blueimp-tmpl": "^3.8.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "store": "^2.0.4"
  }
}
